.mainIndex {
    width: $tamanio;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: fr fr fr fr fr;
    grid-template-areas: "portadaIndex portadaIndex" "titulo01 titulo01""prodLista prodLista""titulo02 titulo02""secc4 secc5";
    .portadaIndex {
        width: 100%;
        grid-area: portadaIndex;
        .imgSeleccionSemanal {
            width: $tamanio;
        }
    }
    .descripPort {
        color: white;
        position: absolute;
        top: 0px 0px 1500px 1500px;
        right: 0;
        height: 100%;
        width: 33%;
    }
    .titulo01 {
        @include fondoTitulos;
        grid-area: titulo01;
        width: $tamanio;
        height: 100%;
    }
    .prodLista {
        display: flex;
        grid-area: prodLista;
        width: $tamanio;
        .itemProd {
            display: flex;
            width: 50%;
            padding: 15px;
            height: 650px;
            background-color: #2c3e50;
            border: 2px solid;
            .imgTam {
                width: 50%;
                height: $tamanio;
                object-fit: cover;
                border: 5px solid;
            }
            .descripProd {
                display: grid;
                place-items: center;
                margin: 20px;
                width: 100%;
                .tituVenta {
                    @include titulosSeccion;
                }
                .btnProd {
                    @include enfatizarTexto;
                    width: 80%;
                    padding: 20px;
                    margin: auto;
                }
            }
        }
    }
    .titulo02 {
        @include fondoTitulos;
        width: 100%;
        grid-area: titulo02;
    }
    .secc4 {
        grid-area: secc4;
        width: $tamanio;
        height: 100%;
        .descripProd {
            display: grid;
            place-items: center;
            width: 100%;
            .tituVenta {
                @include titulosSeccion
            }
        }
        .descripVid {
            display: grid;
            width: 100%;
        }
    }
    .secc5 {
        grid-area: secc5;
        width: $tamanio;
        .descripProd {
            display: grid;
            width: 100%;
            .tituVenta {
                @include titulosSeccion
            }
        }
        .galerComd {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            row-gap: 5px;
            column-gap: 5px;
            .imgGaler {
                width: 49.6%;
                border-radius: 15px;
                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }
}

.imgCarro {
    border-radius: 15px;
    padding: 5px;
}

.mainProducs {
    width: $tamanio;
    padding: 20px;
    display: grid;
    grid-template-columns: 20% 70%;
    grid-template-rows: 1fr;
    background-image: url(../images/fondoProd.jpg);
    .navinterProd {
        width: 80%;
    }
    .navinterProd ul {
        display: block;
        padding: 0px;
    }
    .mainProd {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 1em;
        margin: 40px;
    }
}

.mainRank {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
    margin: 40px;
    .contRanking {
        margin: 20px;
    }
    .navinterProd {
        width: 80%;
    }
    .navinterProd ul {
        display: block;
        padding: 0px;
    }
}

.mainContComu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 5px;
    margin: 5px 5px 50px 50px;
    .contComunit {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto auto;
        .contRanking {
            margin: 20px;
        }
    }
    .galerCom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .imgCom {
            width: 80%;
            height: $tamanio;
            margin: auto;
        }
    }
}

.mainRegistro {
    background-image: url(../images/fondoregis.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    color: #fff;
    padding: 50px;
    margin: 20px auto 20px auto;
    width: 60%;
    .cajasEinputs {
        flex: 0 0 auto;
        width: 80%;
    }
}

.mainNove {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    width: 80%;
    margin: 40px;
}

.mainContac {
    width: 50%;
    background-image: url(../images/fondoContac.jpg);
    background-size: cover;
    margin: 20px auto 20px auto;
    padding: 50px;
    color: #fff;
}

.mainAyuda {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
    margin: 40px;
    background-color: #2c3e50;
    .navinterProd {
        width: 80%;
    }
    .navinterProd ul {
        display: block;
        padding: 0px;
    }
    .contenAyuda {
        display: grid;
        margin: 40px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .caja-1 {
        grid-column: 1 / 3;
    }
    .caja-2 {
        grid-column: 1 / 3;
        margin: 20px;
    }
    .imgayuda {
        width: $tamanio;
    }
}